{
  "name": "pi-for-raviedho",
  "version": "0.1.0",
  "description": "Personalized Pi extension package providing Google Antigravity, Charm Hyper inference provider, and dynamic OpenAI Codex plan filtering.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaviEdho/pi-for-raviedho.git"
  },
  "bugs": {
    "url": "https://github.com/RaviEdho/pi-for-raviedho/issues"
  },
  "homepage": "https://github.com/RaviEdho/pi-for-raviedho#readme",
  "files": [
    "index.ts",
    "accounts",
    "antigravity",
    "codex-filter",
    "hyper",
    "usage",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "^0.86.1",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
